<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Protocols Lab</title>
    <!-- Google Sign-In Library -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <style>
        :root {
            --bg-color: #0d1117;
            --card-bg: #161b22;
            --text-primary: #c9d1d9;
            --text-secondary: #8b949e;
            --accent: #2ea043; /* Security Green */
            --danger: #da3633;
            --border: #30363d;
        }

        body {
            font-family: 'Courier New', Courier, monospace; /* Techy font */
            background-color: var(--bg-color);
            color: var(--text-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            width: 400px;
            padding: 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        /* Decorative top bar like a terminal window */
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), #238636);
        }

        h1 {
            color: var(--accent);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

        p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        .security-badge {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--accent);
        }

        .hidden {
            display: none !important;
        }

        /* Image styling for the welcome page */
        .secure-img {
            width: 100%;
            border-radius: 4px;
            border: 1px solid var(--accent);
            margin: 15px 0;
            opacity: 0.8;
        }

        /* Button styling */
        .btn-logout {
            background-color: transparent;
            border: 1px solid var(--danger);
            color: var(--danger);
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-family: inherit;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-logout:hover {
            background-color: var(--danger);
            color: white;
        }

        /* Google button container centering */
        .g_id_signin {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: var(--accent);
            border-radius: 50%;
            margin-right: 5px;
            box-shadow: 0 0 5px var(--accent);
        }
    </style>
</head>
<body>

    <!-- PAGE 1: LOGIN FORM -->
    <div id="login-page" class="container">
        <div class="security-badge">🔒</div>
        <h1>Access Control</h1>
        <p>Restricted Area. OAuth 2.0 Authorization Required.</p>
        
        <div style="text-align: left; background: #000; padding: 10px; border-radius: 4px; font-size: 0.8rem; margin-bottom: 20px; border: 1px solid #333;">
            > Initiating Protocol...<br>
            > Checking Identity Provider...<br>
            > Awaiting Token...
        </div>

        <!-- GOOGLE SIGN IN CONFIGURATION -->
        <!-- TODO: REPLACE 'YOUR_CLIENT_ID' BELOW WITH YOUR ACTUAL CLIENT ID -->
        <div id="g_id_onload"
            data-client_id="1091641884012-6unujbq3k9db669et5cval7td6ab8oht.apps.googleusercontent.com"
            data-callback="handleCredentialResponse"
            data-auto_prompt="false">
        </div>

        <!-- GOOGLE BUTTON -->
        <div class="g_id_signin" 
             data-type="standard" 
             data-size="large" 
             data-theme="filled_black"
             data-text="sign_in_with"
             data-shape="rectangular"
             data-logo_alignment="left">
        </div>
    </div>

    <!-- PAGE 2: WELCOME / SECURE DASHBOARD -->
    <div id="welcome-page" class="container hidden">
        <div class="security-badge">🛡️</div>
        <h1>Identity Verified</h1>
        <p><span class="status-indicator"></span>Secure Session Active</p>
        
        <h2 id="welcome-msg">Welcome, User</h2>

        <!-- Security Themed Image -->
        <img src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Cybersecurity Code" class="secure-img">
        
        <div style="text-align: left; margin-top: 15px;">
            <p style="margin-bottom: 5px;"><strong>Current Protocols:</strong></p>
            <ul style="color: var(--text-secondary); font-size: 0.85rem; padding-left: 20px; text-align: left;">
                <li>OpenID Connect: Active</li>
                <li>Encryption: TLS 1.3</li>
                <li>Access Level: Level 4</li>
            </ul>
        </div>

        <button class="btn-logout" onclick="signOut()">Revoke Access / Logout</button>
    </div>

    <script>
        // --- LOGIC ---

        // 1. On Page Load: Check if user is already logged in (Persistence)
        window.onload = function() {
            const storedUser = localStorage.getItem('googleUser');
            if (storedUser) {
                const user = JSON.parse(storedUser);
                showWelcomePage(user);
            }
        };

        // 2. Handle Google Sign-In Callback
        function handleCredentialResponse(response) {
            console.log("Encoded JWT ID token: " + response.credential);
            
            // Decode the token
            const responsePayload = parseJwt(response.credential);
            
            // Save to localStorage for persistence
            localStorage.setItem('googleUser', JSON.stringify(responsePayload));
            
            // Switch view
            showWelcomePage(responsePayload);
        }

        // 3. Switch to Welcome View
        function showWelcomePage(user) {
            document.getElementById('login-page').classList.add('hidden');
            document.getElementById('welcome-page').classList.remove('hidden');
            document.getElementById('welcome-msg').innerText = "Welcome, Agent " + user.given_name;
        }

        // 4. Sign Out Logic
        function signOut() {
            // Get email to revoke token from Google's servers
            const storedUser = localStorage.getItem('googleUser');
            if (storedUser) {
                const user = JSON.parse(storedUser);
                
                // Clear Local Storage
                localStorage.removeItem('googleUser');

                // Revoke Token with Google
                google.accounts.id.revoke(user.email, done => {
                    console.log('Token revoked');
                    // Reload page to reset view
                    location.reload();
                });
            } else {
                location.reload();
            }
        }

        // 5. Utility: Decode JWT
        function parseJwt (token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }
    </script>
</body>
</html>
           